<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>VegOps</title>
</head>

<body>
    <header>
        <a href="#"><img src="" alt="">logo</a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cardapio.html">Cardápio</a></li>
                <li><a href="reserva.html">Reserva</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="fidelidade.html">Club</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="carrossel-container">
                <img class="carrossel" src="imagens/carrossel1.jpg" alt="frutas e legumes">

            </div>
        </section>
        <h2>Destaques e Sugestões</h2>

        <div class="destaques">
            <div class="destaques-card">
                <img src="imagens/salada.jpg" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="destaques-card">
                <img src="imagens/bebida.jpg" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="destaques-card">
                <img src="imagens/sobremesa.jpg" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="destaques-card">
                <img src="imagens/prato-principal.jpg" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="destaques-card">
                <img src="imagens/aperitivos.jpg" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="destaques-card">
                <img src="imagens/massa.jpg" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>

        <hr>

        <h2>Cardápio</h2>
        <div class="cardapio-home">
            <div class="cardapio-home-card">
                <img src="imagens/acompanhamento.jpg" alt="">
                <div class="label">
                    <p>Acompanhamentos</p>
                </div>
            </div>
            <div class="cardapio-home-card">
                <img src="imagens/aperitivos.jpg" alt="">
                <div class="label">
                    <p>Aperitivos</p>
                </div>
            </div>
            <div class="cardapio-home-card">
                <img src="imagens/bebida.jpg" alt="">
                <div class="label">
                    <p>Bebidas</p>
                </div>
            </div>
            <div class="cardapio-home-card">
                <img src="imagens/massa.jpg" alt="">
                <div class="label">
                    <p>Massas</p>
                </div>
            </div>
            <div class="cardapio-home-card">
                <img src="imagens/prato-principal.jpg" alt="">
                <div class="label">
                    <p>Pratos principais</p>
                </div>
            </div>
            <div class="cardapio-home-card">
                <img src="imagens/salada.jpg" alt="">
                <div class="label">
                    <p>Saladas</p>
                </div>
            </div>
            <div class="cardapio-home-card">
                <img src="imagens/sobremesa.jpg" alt="">
                <div class="label">
                    <p>Sobremesas</p>
                </div>
            </div>
            <div class="cardapio-home-card">
                <img src="imagens/sopa.jpg" alt="">
                <div class="label">
                    <p>Sopas</p>
                </div>
            </div>
        </div>

        <hr>
        <div class="sobre-home">
            <h2>Sobre</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia beatae non tenetur sit! Illum cupiditate
                expedita id sed unde iure, maiores deleniti vitae excepturi dicta reiciendis ea exercitationem! Tenetur,
                accusantium!</p>
        </div>
        <div class="sobre-home">
            <h2>Contato</h2>
            <div class="box-contato">
                <div class="detalhe-contato">
                    <h3>Telefone</h3>
                    <p>(11)99999-9999</p>
                </div>
                <div class="detalhe-contato">
                    <h3>Endereço</h3>
                    <p>Rua Tito, 300.<br> Lapa São Paulo - SP</p>
                </div>
            </div>
            <div class="box-redes">
                <h3>Redes Sociais</h3>
                <ul>
                    <li> <img src="imagens/icon-facebook.png" alt="icone do facebook">
                        <p>/VegOps</p>
                    </li>
                    <li> <img src="imagens/icon-instagram.png" alt="icone do instagram">
                        <p>@VegOps</p>
                    </li>
                    <li> <img src="imagens/icon-twitter.png" alt="icone do twitter">
                        <p>@VegOps</p>
                    </li>
                </ul>
            </div>
        </div>

    </main>

    <footer>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cardapio.html">Cardápio</a></li>
            <li><a href="reserva.html">Reserva</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="fidelidade.html">Club</a></li>
        </ul>

    </footer>


</body>

</html>